# MTGCollectionManager

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thechucklingatom/mtgcollectionmanager/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/thechucklingatom/mtgcollectionmanager/: KotlinInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thechucklingatom/mtgcollectionmanager/: CardAdapter.kt  KotlinTest.kt  MainActivity.java
app/src/main/java/com/thechucklingatom/mtgcollectionmanager/Models/: BaseModel.kt
app/src/main/java/com/thechucklingatom/mtgcollectionmanager/Presenters/: BasePresenter.kt
app/src/main/java/com/thechucklingatom/mtgcollectionmanager/Views/: BaseView.kt
app/src/main/kotlin/com/thechucklingatom/mtgcollectionmanager/: CardAdapter.kt  KotlinTest.kt  LifeCounterActivity.kt
app/src/main/kotlin/com/thechucklingatom/mtgcollectionmanager/Models/: BaseModel.kt  CardModel.kt  LifeCounterModel.kt
app/src/main/kotlin/com/thechucklingatom/mtgcollectionmanager/Presenters/: BasePresenter.kt  LifeCounterPresenter.kt
app/src/main/kotlin/com/thechucklingatom/mtgcollectionmanager/Room/: CardDao.kt  DatabaseMtgCard.kt  DatabaseMtgSet.kt  MtgDao.kt  MtgDatabase.kt  SetDao.kt
app/src/main/kotlin/com/thechucklingatom/mtgcollectionmanager/Views/: BaseView.kt  LifeCounterView.kt
app/src/main/res/layout/: activity_life_counter.xml  activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/thechucklingatom/mtgcollectionmanager/: ExampleUnitTest.java
app/src/test/kotlin/com/thechucklingatom/mtgcollectionmanager/: KotlinTests.kt  LifeCounterModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
