apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.thechucklingatom.mtgcollectionmanager"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.6"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'org.jetbrains.anko:anko-sdk23:0.9'
    compile 'org.jetbrains.anko:anko-support-v4:0.9'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.9'
    compile 'org.jetbrains.anko:anko-sqlite:0.9'
    compile 'com.android.support:design:25.3.1'
    compile 'io.magicthegathering:javasdk:0.0.7'
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:1.0.6"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.0.6"
    testCompile "com.nhaarman:mockito-kotlin:1.2.0"
    testCompile 'org.amshove.kluent:kluent:1.14'
}
repositories {
    jcenter()
    mavenCentral()
}
